<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML Hyd Flat Price Prediction API</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="desi.css">

</head>

<body>

 <div class="container">
   <div class="jumbotron" style="background-color: #4e9fb1;">
        <h1>Predict Land/Plot Price Analysis</h1><br>
      
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('plot_predict')}}"method="post">
      
      <div class="form-group">
        <lable>Project Name :</lable>
         <select name= "prj_name" method="GET" action="/">
            {% for Prj_Unq in Project_Unq %}
               <option value= "{{Prj_Unq}}" SELECTED>{{Prj_Unq}}</option>"
            {% endfor %}
         </select>
      </div>
      <div class="form-group">
        <lable>Plot Area( in sqryards) :</lable>
        <input type="text" id ="ex2" name="plt_area" placeholder="eg: 200,250" required="required" />
      </div>
	  <div class="form-group">
        <lable>Transaction Type  :</lable>
         <select name= "trn_type" method="GET" action="/">
            {% for Tr_Unq in Transaction_Unq %}
               <option value= "{{Tr_Unq}}" SELECTED>{{Tr_Unq}}</option>"
            {% endfor %}
         </select>
      </div>
	  <div class="form-group">
        <lable>Address  :</lable>
         <select name= "addre" method="GET" action="/">
            {% for AU in Address_Unq %}
               <option value= "{{AU}}" SELECTED>{{AU}}</option>"
            {% endfor %}
         </select>
      </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Predict</button>
		
    </form>
	<br>
	<form action="{{ url_for('home')}}"method="post">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary">Back to Home</button>
	</form>
   <br>
   <br>
   {{ prediction_text }}
   </div>
 </div>


</body>
</html>